# Prosocial AI/Software Project Ideas

## Project Ideas

Random project ideas/notes by Hobs 2021-08-21

podcastindex.org sqlite download full text search

mastadon groups index
substack index
follow people instead of podcast  authors or blog authors
expert identification
good podcasts for you based on content 
tfidf index

put these  in meilisearch:
podcasts
locations osm or alternatives for geocodimg and route finding from pug
 mastadon
substack
Twitter (only for authors found elsewhere to be genuine authentic people)
that woman on sdnext with biz index

domain name and product idea: prosocialindex.org
businesses and people that support open and act prosocially in business 

probably social index: people who use pc language, people who say they were wrong, journalists who publish retractions or appologies, authenticity score, incentives score ceos - markets negative, sociopaths get -1
two separate scores 0-1
sociopath
supercooperator altruist honest abe
alternative to -1 +1
ui is -100% +100%
reputability noteworthiness score separate, wikipedia page is plus, pulizer and nobel are plus, professor/instructor are plus (but published scientists with lots of papers may be suss)

scrape google scholar
scrape book databases like marthas and goodreads
scrape google and duck search results for ads
correlate with org prisicial index
regenerative biz index

prosocialindex.org
me at .5 or less trending  up because ngst vandy st andrews
antisocial propaganda hashtags to self label
famouspiplindex.org
introsoection index
put in nessvect
zero out muddy dimensions scores during sum harmonic mean of each dimension

## Dark Patterns to Counteract

story of bad dark pattern deceptive UX android sticker ux (huge animated "stickers" inserted randomly by the soft keyboard)
Mom switched to iPhone at the age of 85, after a lifetime of Android use, because of it.
Swipe keyboard entry patent
